# Scaffold

./: README.md  pom.xml
Scaffold-api/: pom.xml
Scaffold-api/src/main/java/org/example/api/: WordModelService.java  WordModuleFormatService.java  WordModuleMsgService.java  WordModuleService.java
Scaffold-app/: build.sh  pom.xml
Scaffold-app/src/main/java/org/example/aspect/: CompassAspect.java
Scaffold-app/src/main/java/org/example/config/: MybatisPlusConfig.java  RedisClientConfig.java  RedisClientConfigProperties.java  XxlJobAutoConfig.java
Scaffold-app/src/main/java/org/example/generation/: CodeGeneration.java
Scaffold-app/src/main/resources/: application-dev.yml  application.yml
Scaffold-app/src/main/resources/mybatis/mapper/: WordModuleFormatPOMapper.xml  WordModuleMsgMapper.xml
Scaffold-app/src/main/resources/sharding/: sharding-jdbc-dev.yaml
Scaffold-app/src/test/java/org/example/test/infrastructure/persistent/: UserOrderTest.java
Scaffold-app/src/test/java/org/example/test/infrastructure/redis/: RedisTest.java
Scaffold-domain/: pom.xml
Scaffold-domain/src/main/java/org/example/domain/obs/: ObsConfig.java  ObsUtil.java  SnowFlakeUtil.java
Scaffold-domain/src/main/java/org/example/domain/utils/: ClassLoaderUtils.java  CustomXWPFDocument.java  FileDownloadUtils.java  PatternUtil.java
Scaffold-domain/src/main/java/org/example/domain/word/adapter/: WordModuleAdapter.java
Scaffold-domain/src/main/java/org/example/domain/word/adapter/impl/: PictureAdapter.java  TextAdapter.java
Scaffold-domain/src/main/java/org/example/domain/word/adapter/poxy/: JDKInvocationHandler.java  JDKProxy.java
Scaffold-domain/src/main/java/org/example/domain/word/model/aggregate/: WordModule.java
Scaffold-domain/src/main/java/org/example/domain/word/model/entity/: WordModelPo.java  WordModuleFormatPO.java  WordModuleFormatPo.java  WordModuleMsgPo.java  WordModulePo.java  WordParam.java
Scaffold-domain/src/main/java/org/example/domain/word/model/vo/: WordModelVo.java  WordModuleFormatVo.java  WordModuleMsgVo.java  WordModuleVo.java
Scaffold-domain/src/main/java/org/example/domain/word/repository/: IWordModuleFormatRepository.java  IWordModuleMsgRepository.java  WordModelDao.java  WordModuleDao.java  WordModuleFormatDao.java  WordModuleMsgDao.java
Scaffold-domain/src/main/java/org/example/domain/word/service/: WordModelService.java  WordModuleFormatService.java  WordModuleMsgService.java  WordModuleService.java
Scaffold-domain/src/main/java/org/example/domain/word/service/impl/: WordModelServiceImpl.java  WordModuleFormatServiceImpl.java  WordModuleMsgServiceImpl.java  WordModuleServiceImpl.java
Scaffold-domain/src/main/resources/mapper/: WordModelPoMapper.xml  WordModuleFormatMapper.xml  WordModuleMsgMapper.xml  WordModulePoMapper.xml
Scaffold-infrastructure/: pom.xml
Scaffold-infrastructure/src/main/java/org/example/infrastructure/persistent/dao/: WordModuleFormatDAO.java  WordModuleMsgDao.java
Scaffold-infrastructure/src/main/java/org/example/infrastructure/persistent/repository/: WordModuleFormatRepository.java  WordModuleMsgRepository.java
Scaffold-infrastructure/src/main/java/org/example/infrastructure/redis/: IRedisService.java  RedissonService.java
Scaffold-trigger/: pom.xml
Scaffold-trigger/src/main/java/org/example/trigger/http/: Controller.java  WordModelController.java  WordModuleController.java  WordModuleFormatController.java  WordModuleMsgController.java
Scaffold-trigger/src/main/java/org/example/trigger/job/: XXLJob.java
Scaffold-trigger/src/main/java/org/example/trigger/listener/: MQListener.java
Scaffold-trigger/src/main/java/org/example/trigger/rpc/: WordModelServiceImpl.java  WordModuleFormatServiceImpl.java  WordModuleMsgServiceImpl.java  WordModuleServiceImpl.java
Scaffold-types/: pom.xml
Scaffold-types/src/main/java/org/example/types/exception/: AccessLimitException.java  GlobalExceptionHandler.java
Scaffold-types/src/main/java/org/example/types/model/: Result.java
Scaffold-types/src/main/java/org/example/types/validated/: GroupAdd.java  GroupApply.java  GroupGenerate.java  GroupUpdate.java
docs/dev-ops/environment/: docker-compose.yml
